# NewsDemoMoengage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/news/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/demo/: NewsApplication.java
app/src/main/java/com/news/demo/api/mock/: server_config.json
app/src/main/java/com/news/demo/data/: Urls.java
app/src/main/java/com/news/demo/data/Preferences/: NewsPreferenceManager.java
app/src/main/java/com/news/demo/data/database/: NewsDAO.java  NewsDatabase.java
app/src/main/java/com/news/demo/data/database/entity/: NewsArticleEntity.java
app/src/main/java/com/news/demo/data/network/: ApiService.java  NetworkUtility.java
app/src/main/java/com/news/demo/data/repository/: NewsRepository.java  RepositoryUtil.java
app/src/main/java/com/news/demo/di/component/: NewsComponents.java
app/src/main/java/com/news/demo/di/modules/: ContextModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/news/demo/di/scope/: ApplicationScope.java
app/src/main/java/com/news/demo/models/: Error.java  ErrorModel.java  News.java  NewsArticle.java  NewsResponse.java  ServerConfigData.java  ServerConfigDataResponse.java  Source.java
app/src/main/java/com/news/demo/ui/: AppConstant.java
app/src/main/java/com/news/demo/ui/activity/: AdapterCallback.java  NewsActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/news/demo/ui/adapter/: NewsAdapter.java
app/src/main/java/com/news/demo/ui/utility/: ToastUtility.java
app/src/main/java/com/news/demo/viewmodel/: NewsViewModel.java  ViewModelFactory.java
app/src/main/java/com/news/demo/workmanager/: NewsWorker.java  ServerConfigSyncWorker.java
app/src/main/res/drawable/: all_rounded_button_background_medium.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  activity_splash.xml  news_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
newsnotification/: build.gradle
newsnotification/src/androidTest/java/com/news/newsnotification/: ExampleInstrumentedTest.java
newsnotification/src/main/: AndroidManifest.xml
newsnotification/src/main/java/com/news/newsnotification/: NewsNotificationLibrary.java  NotificationBroadcastManager.java  NotificationLibraryConstants.java
newsnotification/src/main/java/com/news/newsnotification/firebaseServices/: FirebaseTokenService.java  NewsFirebaseMessagingService.java
newsnotification/src/main/java/com/news/newsnotification/utility/: NotificationUtil.java
newsnotification/src/main/java/com/news/newsnotification/workmanager/: SendNotificationWorker.java
newsnotification/src/main/res/values/: strings.xml
newsnotification/src/test/java/com/news/newsnotification/: ExampleUnitTest.java
